Source: r-cran-asciicast
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-cli (>= 3.3.0.9000),
               r-cran-curl,
               r-cran-jsonlite,
               r-cran-magick (>= 2.2.9002),
               r-cran-processx (>= 3.7.0),
               r-cran-tibble,
               r-cran-v8,
               r-cran-withr
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-asciicast
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-asciicast.git
Homepage: https://cran.r-project.org/package=asciicast
Rules-Requires-Root: no

Package: r-cran-asciicast
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends},
         libjs-jquery (>= 3.5.1+dfsg+~3.5.5~)
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Create 'Ascii' Screen Casts from R Scripts
 Record 'asciicast' screen casts from R scripts. Convert them
 to animated SVG images, to be used in 'README' files, or blog posts.
 Includes 'asciinema-player' as an 'HTML' widget, and an 'asciicast'
 'knitr' engine, to embed 'ascii' screen casts in 'Rmarkdown' documents.
